# импорт нужных библиотек (при использовании WidPy импортировать pygame необязательно)
from widpy.WPButton import *

# инициализация библиотеки pygame
init()

# создание окна
win = display.set_mode((500, 500))

# создание переменной, которая будет хранить информацию о том, нажата ли ЛКМ или нет
click = 0


# функция, которая будет вызываться при нажатии на кнопку (аргумент name необязателен)
def button01_press(name):
    print(f"Ты нажал на кнопку {name}")


# Тут мы создаём кнопку. Вот все параметры по порядку: само_окно, позиция_х, позиция_у, ширина, высота, \
# текст_кнопки, шрифт, имя_функции_которая_будет_вызываться_при_нажатии_на_кнопку

button01 = WPButton(win, 100, 100, 200, 40, "Привет", "sans-serif", button01_press)
button01.setColor((50, 50, 50))  # установка цвета кнопки по умолчанию
button01.setHoverColor((100, 100, 100))  # установка цвета кнопки при наведении курсора на неё
button01.setRoundness(10)  # Эта функция устанавливает закруглённость углов кнопки

# главный цикл
while True:

    # заливка фона белым цветом
    win.fill((20, 20, 20))

    click = False  # на строках 27-39 важный код, без которого кнопка не будет иметь возможность быть нажатой
    for i in event.get():
        if i.type == QUIT:
            quit()

        # Тут идёт проверка на нажатие на ЛКМ
        if i.type == MOUSEBUTTONDOWN:
            if i.button == BUTTON_LEFT:
                click = True
            else:
                click = False
        if i.type == MOUSEBUTTONUP:
            click = False

    # Тут мы показываем кнопку на экране
    button01.drawButton(click)

    # обновление дисплея (окна)
    display.flip()
